<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8"/>
		<title>Daily Notices</title>
        <link rel="stylesheet" type="text/css" href="/dailyNotices.css" />
	</head>
    <body>
        <header class="pageBanner">
            <img class="imgLink" src="/img/crest.png" alt="Banner of St Pius X College." onclick="document.location.href='/notices'" />
            <h1 class="bannerHeading">Not Signed In</h1>
            <a class="externalSite exT" href="https://portal.stpiusx.nsw.edu.au/igloo/portal/" target="_blank">
                <img class="smallIcon" src="/img/civica.png" alt="Banner of St Pius X College." />
            </a>
            <a class="externalSite exB" href="http://student.stpiusx.local/" target="_blank">
                <img class="smallIcon" src="/img/crest.png" alt="Banner of St Pius X College." />
            </a>
        </header>
        <div class="noticesPage">
			<div class="noticeSection">
				<div class="noticeContainer noticeRelevant">
					<div class="noticeTitle">Unfortunately this page is not allowed to be accessed without signing in.</div>
					<div class="noticeMessage">
						Follow <em><a href="/notices">this</a></em> link to get back to something working.
					</div>
					<div class="noticeAuthor">Notice - Website Administration</div>
				</div>
			</div>
        </div>
        <footer class="pageFooter">
            <p>St Pius X College - 2018 - Made by Oliver Lenehan</p>
        </footer>
    </body>
    <!--<script src="lib/jquery3.js"></script>
    <script src="dailyNoticesScrape.js"></script>-->
</html>