<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8"/>
		<title>Daily Notices</title>
        <link rel="stylesheet" type="text/css" href="/dailyNotices.css" />
	</head>
    <body>
        <div id="audio">
        </div>
        <header class="pageBanner">
            <img class="imgLink" src="/img/crest.png" alt="Banner of St Pius X College." onclick="document.location.href='/notices'" />
            <h1 class="bannerHeading" style="font-family: 'Segoe UI', sans-serif; font-size: 65px;">418 I'm a Teapot</h1>
            <a class="externalSite exT" href="https://portal.stpiusx.nsw.edu.au/igloo/portal/" target="_blank">
                <img class="smallIcon" src="/img/civica.png" alt="Banner of St Pius X College." />
            </a>
            <a class="externalSite exB" href="http://student.stpiusx.local/" target="_blank">
                <img class="smallIcon" src="/img/crest.png" alt="Banner of St Pius X College." />
            </a>
        </header>
        <img src="/img/error418.png" style="display: block; margin-left: auto; margin-right: auto; width: 700px;">
        <div class="noticesPage">
			<div class="noticeSection">
				<div class="noticeContainer noticeRelevant">
					<div class="noticeTitle">Unfortunately your <strong><em>POST</em></strong>ed message failed.</div>
					<div class="noticeMessage">
						Follow <em><a href="/notices">this</a></em> link to get back to something working.
					</div>
                    <div class="noticeAuthor">Notice - Website Administration</div>
                    <img class="noticeImage" src="/img/error418.png" />
				</div>
			</div>
        </div>
        <footer class="pageFooter">
            <p>St Pius X College - 2018 - Made by Oliver Lenehan</p>
        </footer>


        <script>
            var num = Math.random();
            if (num < 0.7) {
                document.getElementById("audio").innerHTML = '<audio autoplay><source src="/school_song.ogg" type="audio/ogg" /></audio>'
            } else {
                document.getElementById("audio").innerHTML = '<audio autoplay><source src="/eddie_rice.ogg" type="audio/ogg" /></audio>'
            }
            document.getElementById("audio").getElementsByTagName("audio")[0].play();
        </script>
    </body>
    <!--<script src="lib/jquery3.js"></script>
    <script src="dailyNoticesScrape.js"></script>-->
</html>